[datamapper_storage]
recipe = datamapper_tkp
subcluster = astro41
mapfile = %(default_mapfile_directory)s/storage_mapfile

[vdsmaker]
recipe = vdsmaker
directory = %(working_directory)s/vds
gvds = %(working_directory)s/vds/inputs.gvds
makevds = %(lofarroot)s/bin/makevds
combinevds = %(lofarroot)s/bin/combinevds
unlink = False

[vdsreader]
recipe = vdsreader
gvds = %(working_directory)s/vds/inputs.gvds

[parmdb]
recipe = parmdb
executable = %(lofarroot)s/bin/parmdbm
mapfile = %(default_mapfile_directory)s/parmdb_mapfile

[sourcedb]
recipe = sourcedb
executable = %(lofarroot)s/bin/makesourcedb
skymodel = %(default_parset_directory)s/bbs.skymodel
mapfile = %(default_mapfile_directory)s/sourcedb_mapfile

[skymodel]
recipe = skymodel
min_flux = 0.5
skymodel_file = %(default_parset_directory)s/bbs.skymodel
search_size = 2.

[ndppp]
recipe = dppp
executable = %(lofarroot)s/bin/NDPPP
initscript = %(lofarroot)s/lofarinit.sh
dry_run = False
mapfile = %(default_mapfile_directory)s/compute_mapfile
parset = %(default_parset_directory)s/ndppp.1.initial.parset
#data_start_time = 2010/10/09/09:04:00.000
#data_end_time = 2010/10/09/13:03:00.000
nproc = %(default_nproc)s  

[rficonsole]
recipe = rficonsole

[flag_baseline]
recipe = flag_baseline

[bbs]
recipe = bbs_tkp
initscript = %(lofarroot)s/lofarinit.sh
control_exec = %(lofarroot)s/bin/GlobalControl
kernel_exec = %(lofarroot)s/bin/KernelControl
parset = %(default_parset_directory)s/bbs.parset
db_key = bbs_%(job_name)s
db_host = lofar1
db_name = %(default_username)s
db_user = postgres
nproc = %(default_nproc)s
data_mapfile = %(default_mapfile_directory)s/compute_mapfile

[casapy_clean]
recipe = casapy
executable = /opt/soft/pathdirs/bin/casapy
results_directory = %(default_results_directory)s
task = clean
nproc = %(default_nproc)s

[casapy_widefield]
recipe = casapy
executable = /opt/soft/pathdirs/bin/casapy
results_directory = %(default_results_directory)s
task = widefield
nproc = %(default_nproc)s

[force_mount]
recipe = force_mount

